PORT=8000

BASE_URL = "http://localhost:8000"

CLIENT_URL= "http://localhost:3000"

DATABASE_URL="postgresql://username:password@localhost:5432/docuwhisper?schema=public"

JWT_SECRET_KEY = "m9NBTSZWT1OcNBRY"

GOOGLE_CLIENT_ID=''

GOOGLE_CLIENT_SECRET=''

GOOGLE_LOGIN_REDIRECT_ENDPOINT='/api/v1/auth/callback'

OPENAI_API_KEY = ""

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

PINECONE_API_KEY = ""
PINECONE_BASE_URL = ""

ASSEMBLYAI_API_KEY = "" 

N8N_CHATBOT_WEBHOOK_URL = ""
